<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>FSY</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fm.revealator.jquery.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/selColor.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>
	<script type="text/javascript" src="js/fm.revealator.jquery.js"></script>
</head>

<body>
	<div class="container-fluid">
		<header class="row">
			<div class="logo col-md-1">
				<a href="#"><img src="img/logo.png" alt="Logo"></a>
			</div>
			<div class="menu">
				<nav class="navbar navbar-white">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="navbar-main">
							<ul class="nav navbar-nav">
								<li><a href="index.html#chto-eto">Что это</a></li>
								<li><a href="index.html#ingradienti">Ингредиенты</a></li>
								<li><a href="index.html#dla-kogo">Для кого</a></li>
								<li><a href="index.html#kak-eto">Как это работает</a></li>
								<li><a href="index.html#history">История создания</a></li>
								<li><a href="blank.html" class="yourShampoo">Создай свой шампунь</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<div class="bgImage">
			<div class="vector1"></div>
		</div>
		<div class="anketa row">
			<div class="footerForm1 row">
				<h1>Давай создадим <br>только твой шампунь</h1>
				<div class="form2 col-md-5">
					<form name="form1" method="get" action="blank.html">
						<b>Твое имя</b><br>
						<input type="text" id="yourName3" maxlength="12" name="yourName1"><br><br>
						<div class="phone1"></div>
						<input type="tel" id="yourPhone" minlength="13" maxlength="13" name="yourPhone" placeholder="Номер телефона" required><br><br>
						<div class="email1"></div>
						<input type="email" id="yourEmail" name="yourEmail" placeholder="E-mail">
						<p>Позиции заказа</p>
						<div class="positionZakaz row">
							<div class="col-md-4 shampoo1">
								<div class="selShadow1"></div>
								<div class="selActive1"></div>
								<img src="img/shampoo1.png" alt="">
								<h3>Шампунь <br>700 грн.</h3>
							</div>
							<div class="col-md-4 balz1">
								<div class="shadow2 selShadow2"></div>
								<div class="activeCol2 selActive2"></div>
								<img src="img/balz1.png" alt="">
								<h3>Бальзам <br>700 грн.</h3>
							</div>
							<div class="col-md-4 shampoobalz">
								<div class="selShadow3"></div>
								<div class="selActive3"></div>
								<img src="img/shampoo+balz.png" alt="">
								<h3>Шампунь + Бальзам <br>1400 грн.</h3>
							</div>
							<select name="selectPosition">
								<option id="selectPos" value="balm" selected="selected"></option>
							</select>
						</div>
						<p id="nameColor">Цвет бальзама</p>
						<div class="radio10 colorleft row">
							<select name="selectCol1">
								<option id="yellow" value="yellow" selected="selected"></option>
							</select>
							<div class="selBlue1 col-md-2"></div>
							<div class="selWhite1 col-md-2"></div>
							<div class="activeCol1 selYellow1 col-md-2"></div>
							<div class="selRed1 col-md-2"></div>
							<div class="selGreen1 col-md-2"></div>
							<div class="col-md-2"></div>
						</div>
						<br>
						<b id="nameArom">Аромат бальзама</b><br>
						<select id="selectArom1" name="selectArom1">
							<option id="arom1" value="arom1">Дикая земляника</option>
							<option id="arom2" value="arom2">Аргановое масло</option>
							<option id="arom3" value="arom3">Табак+Ваниль</option>
							<option id="arom4" value="arom4">Зеленый чай</option>
						</select><br>
						<div id="addBalz">
							<p id="nameColor">Цвет бальзама</p>
							<div class="radio10 colorleft row"><select name="selectCol2">
									<option id="yellow1" value="yellow" selected="selected"></option>
								</select>
								<div class="selBlue2 col-md-2"></div>
								<div class="selWhite2 col-md-2"></div>
								<div class="activeCol1 selYellow2 col-md-2"></div>
								<div class="selRed2 col-md-2"></div>
								<div class="selGreen2 col-md-2"></div>
								<div class="col-md-2"></div>
							</div><br><b id="nameArom">Аромат бальзама</b><br><select id="selectArom1" name="selectArom2">
								<option id="arom1" value="arom1">Дикая земляника</option>
								<option id="arom2" value="arom2">Аргановое масло</option>
								<option id="arom3" value="arom3">Табак+Ваниль</option>
								<option id="arom4" value="arom4">Зеленый чай</option>
							</select><br>
						</div>
						<b class="nameWhatProblem"></b><br>
						<input type="text" id="whatProblem" name="whatProblem" readonly placeholder="Что беспокит / Какая проблематика волос">
						<div class="selectProblem">
							<input type="checkbox" id="checkbox-id1" class="problem1" value="1" /><label for="checkbox-id1">1-Убрать жирность</label><br>
							<input type="checkbox" id="checkbox-id2" class="problem2" value="2" /><label for="checkbox-id2">2-Убрать посечённость</label><br>
							<input type="checkbox" id="checkbox-id3" class="problem3" value="3"><label for="checkbox-id3">3-Выпадение</label><br>
							<input type="checkbox" id="checkbox-id4" class="problem4" value="4"><label for="checkbox-id4">4-Убрать ломкость</label><br>
							<input type="checkbox" id="checkbox-id5" class="problem5" value="5"><label for="checkbox-id5">5-Восстановить волосы</label><br>
							<input type="checkbox" id="checkbox-id6" class="problem6" value="6"><label for="checkbox-id6">6-Сохранить цвет</label><br>
							<input type="checkbox" id="checkbox-id7" class="problem7" value="7"><label for="checkbox-id7">7-Увлажнить волосы</label><br>
							<input type="checkbox" id="checkbox-id8" class="problem8" value="8"><label for="checkbox-id8">8-У меня все хорошо, сделайте мне классную &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;косметику!</label>
						</div>
						<button>Заказать</button>
						<input class="next" type="submit" value="Продолжить">
						<br><br>
						<b>Ты можешь уже заказать свой персональный шампунь. Но чтобы он</b><br>
						<b>действительно был твоим персональным, продолжи анкету продолжите анкету.</b><br>
						<b>Еще несколько вопросов :) Тогда шампунь будет действительно уникальным для</b><br>
						<b>твоих волос!</b>
					</form>
					<div class="col-md-6 pull-right">
					</div>
				</div>
				<div class="col-md-6">
					<div class="cercleBgAnket"></div>
					<div class="balmyellow balm">
						<div class="yourName2Ob">
							<p class="yourName2"></p>
						</div>
						<div class="balm1"></div>
					<div class="balm2"></div>
					</div>
					<div class="bgarom1 bgArom"></div>
				</div>
			</div>
		</div>
		<footer class="row">
			<p class="footerOpas">Мы работаем по 100% предоплате <br>Высылаем по всей Украине Новой Почтой</p>
			<p>+38 099 777 12 56</p>
			<p><img src="img/facebook.png" alt="">&nbsp; &nbsp; <img src="img/instgram.png" alt=""></p>
			<p class="footerOpas">© 2019 Proudly created special for For Special You.</p>
		</footer>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.7/TweenMax.min.js"></script>

</html>
