<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>FSY</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fm.revealator.jquery.css">
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/selColor.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>
	<script type="text/javascript" src="js/fm.revealator.jquery.js"></script>
</head>

<body>
	<div id="before-load">
		<h1 id="proloadText"></h1>
		<!-- Элемент, задний фон которого будет использоваться для отображения gif изображения -->
		<i id="i1"></i>
		<div class="revealator-fade revealator-once revealator-delay1">
			<i id="i2"></i>
			<i id="i3"></i>
			<i id="i4"></i>
		</div>
	</div>
	<div class="container-fluid">
		<header class="row">
			<div class="logo col-md-1">
				<a href="#"><img src="img/logo.png" alt="Logo"></a>
			</div>
			<div class="menu">
				<nav class="navbar navbar-white">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="navbar-main">
							<ul class="nav navbar-nav">
								<li><a href="#chto-eto">Что это</a></li>
								<li><a href="#ingradienti">Ингредиенты</a></li>
								<li><a href="#dla-kogo">Для кого</a></li>
								<li><a href="#kak-eto">Как это работает</a></li>
								<li><a href="#history">История создания</a></li>
								<li><a href="blank.html" class="yourShampoo">Создай свой шампунь</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<div class="present row">
			<div class="presnt col-md-5">
				<h1>For Special You — индивидуальная формула для твоих волос</h1>
				<p>Персонализированная косметика для волос по индивидуальной рецептуре</p>
				<a href="blank.html"><button>Создай свой шампунь</button></a>
			</div>
			<div class="bottle col-md-6">
				<div id="bottle-1" class="bottle1 layer-1"></div>
				<div id="bottle-2" class="bottle1 layer-2"></div>
				<div id="bottle-3" class="bottle1 layer-3"></div>
			</div>
			<div class="bgImage">
				<div class="vector1"></div>
				<div class="sprig1"></div>
				<div class="vector2"></div>
				<div class="sprig2"></div>
				<div class="sprig3"></div>
			</div>
		</div>
		<div class="bgImg" id="chto-eto">
			<div class="bgcircle1"></div>
			<div class="bgcircle2"></div>
			<div class="bgsprig1"></div>
			<div class="bgsprig2"></div>
			<div class="bgsprig3"></div>
			<div class="bgsprigs"></div>
			<div class="bgsprigs1"></div>
			<div class="vector3"></div>
			<div class="bgsprig4"></div>
			<div class="bgsprigs2"></div>
			<div class="bgcircles">
				<div class="bgcircle3"></div>
			</div>
		</div>
		<div class="descrip">
			<h2>For Special You — каждый из нас прекрасен в своей индивидуальности, и с этим стоит считаться. Персонифицированная косметика —это</h2>
			<div class="row">
				<div class="leftCol col-md-4"><img src="img/imgsprig.png" alt=""></div>
				<div class="col-md-4">
					<br><br><br>
					<p>то, что тебе подходит, потому что учитываются <br>как потребности конкретных волос, так и твои <br>пожелания (какими хочешь видеть свои волосы?)</p>
					<br><br>
					<p id="ingradienti">то, что из 100% безопасного сырья (каждая <br>бутылочка изготовляется вручную технологом)</p>
					<br><br>
					<p>когда вы заказываете ингредиенты, которые <br>искали в других продуктах, на нужной <br>/подходящей для вас/ базе</p>
					<br><br>
					<p>когда вы прикалываетесь и можете заказать <br>необычное сочетание цвета/аромата : черная <br>клубника, фиолетовый зелёный чай, красный <br>табак... (можно и нормальные, пофантазируйте:) )</p>
					<br><br>
					<p>возможность подчеркнуть свою <br>индивидуальность и похвастаться перед <br>подружками :)</p>
				</div>
				<div class="rightCol col-md-4"><img class="pull-right" src="img/imgstraw.jpg" alt=""></div>
				<div class="imgcircle col-md-6"><img src="img/imgcircle.png" alt="">
					<p class="yourName"></p>
				</div>
				<div class="selYourName col-md-6">
					<h2>Давай начнем создавать твой шампунь. <br>Напиши свое имя.</h2>
					<form><input id="yourName" maxlength="9" placeholder="Твое имя" type="text"><a href="#yourColor"><input type="submit" value="Применить"></a></form>
				</div>
			</div>
		</div>
		<div class="slideshow row">

		</div>
		<p id="dla-kogo"></p>
		<div class="howItsWork">
			<h2>Персонализированная косметика для волос <br>по индивидуальной рецептуре. Для кого</h2>
			<div class="row">
				<div class="leftCol1 col-md-4">
					<img src="img/imgwhite.png" alt="">
				</div>
				<div class="col-md-4">
					<br><br><br>
					<p>Если ты хочешь иметь и красивые <br>и здоровые волосы</p>
					<br><br>
					<p>Если ты уже перепробовала весь масс-маркет, <br>взялась за люкс-бренды, а результат <br>по-прежнему не впечатляет</p>
					<br><br>
					<p>Если твои волосы просто нуждаются в помощи: <br>электризуются, повреждены после окрашивания, <br>имеют не очень презентабельный вид</p>
					<br><br>
					<p>Если тебе приходится мыть голову каждый день</p>
					<br><br>
					<p>Если с феном, плойкой и утюжком ты проводишь <br>больше времени, чем с любимым</p>
				</div>
				<div class="rightCol1 col-md-4">
					<img class="pull-right" src="img/imgred.png" alt="">
				</div>
			</div>
			<div class="animBlock row">
				<div class="col-md-4">
					<div class="leftTxt">
						<h2>3-7 дней</h2>
						<p>Срок создание персонального <br>шампуня под твои волосы</p>
					</div>
				</div>
				<div class="col-md-4">
				<p id="kak-eto"></p>
					<div class="centrTxt">
						<h1>Как это работает</h1>
						<img src="img/animBtl.png" alt="">
						<h2>Персонализация</h2>
						<p>Выбери свой любимый цвет, аромат и дай мне знать, <br>если хочешь добавить какой-то особый компонент. <br>Не стесняйся, пофантазируй</p>
					</div>
				</div>
				<div class="col-md-4">
				<div class="rightTxt">
						<h2>Анкета</h2>
						<p>Расскажи про свои волосы, <br>чтобы я смогла разработать <br>специальную рецептуру</p>
					</div>
				</div>
			</div>
		</div>
		<p id="yourColor"></p>
		<div class="yellowBg yourColor row">
			<div class="yourImg col-md-6">
				<div class="yourColorSprig2"></div>
				<div class="yourColorShampoo"></div>
			</div>
			<div class="selectCol col-md-6">
				<h2>Выберите цвет <br>для вашего шампуня</h2>
				<div class="selBlue col-md-2"></div>
				<div class="selWhite col-md-2"></div>
				<div class="activeCol selYellow col-md-2"></div>
				<div class="selRed col-md-2"></div>
				<div class="selGreen col-md-2"></div>
				<div class="col-md-2"></div>
				<a href="#formBottom"><button>Продолжить создание шампуня</button></a>
			</div>
		</div>
		<div class="avtor row">
			<div class="blackBgOb">
				<div class="blackBg"></div>
			</div>
			<div class="bgcircle10"></div>
			<p id="history"></p>
			<div class="colLeft col-md-5">
				<h2>Я, Лила Ковалевская, автор рецептуры <br>продуктов FSY и вот почему я знаю <br>как помочь вашим волосам</h2>
				<img class="bgsprigs11" src="img/bgsprigsOp1.png" alt="">
				<img class="video" src="img/video.png" alt="">
				<h2>Запишись на бесплатную диагностику <br>твоего волоса в клинике</h2>
				<h2 class="colLeftH2">Результаты наших клиентов</h2>
				<img class="lapki" src="img/1.png" alt="">
				<h3>Юлия, 35 лет</h3>
				<p>Знаю, что такое уже давно есть в США и теперь вот в <br>Украине. Для меня это был эксперимент, и результатом я <br>довольна. Волосы почти полностью перестали выпадать, <br>а это была моя проблема последние 2 года! Мне также <br>очень понравился запах (аргановое масло) и мягкость <br>моих волос. Рекомендую!</p>
				<div class="circleComent1"></div>
				<div class="circleComent2"></div>
				<div class="circleComent3"></div>
			</div>
			<div class="colRight col-md-5">
				<div class="centerRight">
					<img src="img/doctor.png" alt="">
					<p>Все началось с одного желания. Искреннего <br>желания вернуть свои волосы в первоначальное <br>здоровое состояние после 7 лет кардинальных <br>перекрашиваний и смелых бьюти-экспериментов. <br>Я перепробовала все: от бюджетного <br>масс-маркета до ведущих люкс-марок и <br>профессиональной лечебной косметики. <br>Почему-то, ничего не помогало. Уже потом, <br>на первой работе химиком-разработчиком <br>косметической продукции, я получила <br>возможность самостоятельно ответить на свои <br>вопросы. Главное – я поняла, в чем суть <br>проблемы и как она решается на молекулярном <br>уровне. С радостью, делюсь опытом и знаниями.</p>
				</div>
				<form action=""><input id="yourEmail" maxlength="11" placeholder="Ваш e-mail" type="text"><input type="submit" value="Записаться"></form>
				<img src="img/bgsprigsOp2.png" alt="">
				<div class="img-comp-container">
					<div class="img-comp-img">
						<img src="img/after.png">
					</div>
					<div class="img-comp-img img-comp-overlay">
						<img src="img/before.png">
					</div>
				</div>
				<script>
					initComparisons();

				</script>
			</div>
		</div>
		<p id="formBottom"></p>
		<div class="bgYellow footerForm row">
			<h1>Мы знаем, как подчеркнуть <br>твою индивидуальность</h1>
			<div class="col-md-4">
				<form name="form1" method="get" action="blank.html">
					<b>Твое имя</b><br>
					<input type="text" id="yourName1" maxlength="12" name="yourName1">
					<p>Цвет шампуня / Бальзама</p>
					<div class="radio10 row">
						<select name="selectCol">
							<option id="yellow" value="yellow" selected="selected"></option>
						</select>
						<div class="selBlue1 col-md-2"></div>
						<div class="selWhite1 col-md-2"></div>
						<div class="activeCol1 selYellow1 col-md-2"></div>
						<div class="selRed1 col-md-2"></div>
						<div class="selGreen1 col-md-2"></div>
						<div class="col-md-2"></div>
					</div>
					<br>
					<b>Аромат шампуня / Бальзама</b><br>
					<select id="selectArom" name="selectArom">
						<option id="arom1" value="arom1">Дикая земляника</option>
						<option id="arom2" value="arom2">Аргановое масло</option>
						<option id="arom3" value="arom3">Табак+Ваниль</option>
						<option id="arom4" value="arom4">Зеленый чай</option>
					</select><br>
					<input type="submit" value="Я хочу здоровые волосы">
				</form>
			</div>
			<div class="col-md-6 pull-right">
				<div class="splashYellow splashCol"></div>
				<div class="yourName1Ob">
					<p class="yourName1"></p>
				</div>
				<div class="arom1a yourArom"></div>
				<div class="arom1b yourArom1"></div>
			</div>
		</div>
		<footer class="row">
			<p class="footerOpas">Мы работаем по 100% предоплате <br>Высылаем по всей Украине Новой Почтой</p>
			<p>+38 099 777 12 56</p>
			<p><img src="img/facebook.png" alt="">&nbsp; &nbsp; <img src="img/instgram.png" alt=""></p>
			<p class="footerOpas">© 2019 Proudly created special for For Special You.</p>
		</footer>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.7/TweenMax.min.js"></script>

</html>
